# ComicReaderSite

./: .gitignore  ADMIN_SETUP.md  COMPLETION_SUMMARY.md  ChapterImagesServlet.java  README.md  SeriesServlet.java  deployment.md  docker-compose.yml  dockerfiletonghop.txt  package-lock.json  package.json  run.bat  setup_azure_database.sql  setup_database.bat  start-all.bat
.github/workflows/: azure-container-webapp.yml  backend-comicreadersite-AutoDeployTrigger-35108633-493c-474c-98bc-b0d72ca2a824.yml  backend-comicreadersite-AutoDeployTrigger-94af4630-aa27-484f-9ffc-b92d904648ae.yml
.smarttomcat/ComicReaderSite-dev-test/conf/Catalina/localhost/: ROOT.xml
Comic/: BACKEND_MIGRATION_NOTE.md  dockerfile  pom.xml
Comic/conf/Catalina/localhost/: Comic.xml
Comic/src/main/java/auth/api/: LoginServlet.java  LogoutServlet.java  UserServlet.java
Comic/src/main/java/auth/business/: User.java
Comic/src/main/java/auth/data/: DBUtil.java  UserDB.java
Comic/src/main/java/auth/filter/: CORSFilter.java
Comic/src/main/java/reader/site/Comic/: ComicApplication.java  Config.java  manualAddData.mongodb.js  sampleUsersData.mongodb.js
Comic/src/main/java/reader/site/Comic/config/: DatabaseConfig.java
Comic/src/main/java/reader/site/Comic/controller/: AdminController.java  MangaController.java  UserController.java
Comic/src/main/java/reader/site/Comic/dao/: BookmarkDAO.java  ChapterImageDAO.java  CommentDAO.java  DBConnection.java  EpubBookDAO.java  MangaChapterDAO.java  MangaDAO.java  PostDAO.java  ReadingHistoryDAO.java  RoleDAO.java  UserDAO.java
Comic/src/main/java/reader/site/Comic/entity/: BookmarkEntity.java  ChapterImageEntity.java  Comment.java  DbMigrationEntity.java  MangaChapterEntity.java  MangaEntity.java  PermissionEntity.java  Post.java  ReadingHistoryEntity.java  UserEntity.java  UserRoleEntity.java
Comic/src/main/java/reader/site/Comic/filter/: CorsFilter.java
Comic/src/main/java/reader/site/Comic/model/: ActivityItem.java  ApiError.java  AuthResponse.java  Bookmark.java  ChapterImage.java  Comment.java  DashboardStats.java  EpubBook.java  LoginRequest.java  Manga.java  MangaChapter.java  ModerationReport.java  ModerationSubmission.java  Permission.java  Post.java  ReadingHistory.java  RegisterRequest.java  SystemSettings.java  User.java  UserRole.java
Comic/src/main/java/reader/site/Comic/persistence/: DbMigrationListener.java  DbMigrationService.java  JPAUtil.java  StringListConverter.java
Comic/src/main/java/reader/site/Comic/repository/: MangaRepository.java  UserRepository.java
Comic/src/main/java/reader/site/Comic/service/: AuthService.java  AzureBlobUploader.java  DashboardService.java  ModerationService.java  SystemSettingsService.java  TokenService.java
Comic/src/main/java/reader/site/Comic/servlet/: ActivateAccountServlet.java  AuthServlet.java  BaseServlet.java  BookmarkServlet.java  ChapterImageServlet.java  CommentApiServlet.java  CorsFilter.java  DashboardServlet.java  EpubServlet.java  ForgotPasswordServlet.java  HealthServlet.java  MangaChapterServlet.java  MangaServlet.java  ModerationServlet.java  PostApiServlet.java  ReadingHistoryServlet.java  ResetPasswordServlet.java  SeriesServlet.java  SettingsServlet.java  UserServlet.java
Comic/src/main/java/reader/site/Comic/servlet/api/: CommentApiServlet.java  PostApiServlet.java
Comic/src/main/java/reader/site/Comic/util/: Db.java  EmailUtil.java  GsonUtil.java  Json.java  JsonUtil.java  PasswordUtil.java
Comic/src/main/resources/: config.properties
Comic/src/main/webapp/WEB-INF/: web.xml
Comic/src/test/java/reader/site/Comic/: ComicApplicationTests.java
ComicReaderSite/: DASHBOARD_SETUP.md  JPA_MIGRATION_GUIDE.md  MIGRATION_GUIDE.md  MangaPicture.csv  crawl.py  dockerfile  eslint.config.mjs  manga.csv  next.config.ts  package-lock.json  package.json  run.bat  start-dashboard.bat
ComicReaderSite/src/app/: globals.css  layout.tsx  page.tsx
ComicReaderSite/src/app/(dashboard)/dashboard/: layout.tsx  page.tsx
ComicReaderSite/src/app/(series)/series/: layout.tsx  page.tsx
ComicReaderSite/src/app/(site)/: globals.css  layout.tsx  page.tsx
ComicReaderSite/src/app/(site)/bookmarks/: page.tsx
ComicReaderSite/src/app/(site)/community/: page.tsx
ComicReaderSite/src/app/(site)/epub/: page.tsx
ComicReaderSite/src/app/(site)/forgot-password/: page.tsx
ComicReaderSite/src/app/(site)/login/: page.tsx
ComicReaderSite/src/app/(site)/profile/: page.tsx
ComicReaderSite/src/app/(site)/reader/: page.tsx
ComicReaderSite/src/app/(site)/register/: page.tsx
ComicReaderSite/src/app/(site)/reset-password/: page.tsx
ComicReaderSite/src/app/api/: userStorage.ts
ComicReaderSite/src/app/api/login/: route.ts
ComicReaderSite/src/app/api/logout/: route.ts
ComicReaderSite/src/app/comics/: page.tsx
ComicReaderSite/src/app/community/: page.tsx
ComicReaderSite/src/app/components/: MangaCard.tsx
ComicReaderSite/src/app/dashboard/: page.tsx
ComicReaderSite/src/app/feed/: page.tsx
ComicReaderSite/src/app/login/: page.tsx
ComicReaderSite/src/app/profile/: page.tsx
ComicReaderSite/src/app/register/: page.tsx
ComicReaderSite/src/app/series/: page.tsx
ComicReaderSite/src/components/: AppChrome.tsx  AppHeader.tsx  BackButton.tsx  BackendSetupGuide.tsx  EpubCard.tsx  EpubUpload.tsx  MangaCard.tsx  MangaList.tsx  SearchBar.tsx
ComicReaderSite/src/components/dashboard/: ActionTile.tsx  StatCard.tsx
ComicReaderSite/src/contexts/: AuthContext.tsx
ComicReaderSite/src/lib/: api.tsx  apiService.ts
ComicReaderSite/src/services/: api.ts  epubApi.ts
ComicReaderSite/src/types/: auth.ts  dashboard.ts  manga.ts
ComicReaderSite/src/utils/: backendTester.ts  readingTracker.ts
series/: page.tsx
series/[seriesId]/: page.tsx
series/[seriesId]/[chapterId]/: page.tsx
src/app/: layout.tsx  page.tsx
src/app/admin/: page.tsx
src/app/admin/manga/: page.tsx
src/app/admin/users/: page.tsx
src/app/bookmarks/: page.tsx
src/app/components/admin/: AdminNav.tsx
src/app/series/: page.tsx
src/app/series/[seriesId]/: page.tsx
src/app/x/: page.tsx
(+29 files in other folders)
