spring.application.name=Comic
spring.data.mongodb.uri=mongodb+srv://23162037_db_user:PbL4JP0UUV7tygFp@comic.ytiwgxu.mongodb.net/Comic?retryWrites=true&w=majority&appName=Comic
server.port=8080

# MySQL Database Configuration
# Use local MySQL (default) - change these if needed
db.url=jdbc:mysql://localhost:3306/comic_reader?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
db.username=root
db.password=root
db.connectionTimeout=5000
db.socketTimeout=30000

# For Aiven Cloud MySQL (currently timing out) - uncomment to use:
# db.url=jdbc:mysql://web-welpweb.l.aivencloud.com:13658/defaultdb?useSSL=true&requireSSL=true&serverTimezone=UTC
# db.username=avnadmin
# db.password=AVNS_WRR4qdO4pISviLaP54c
# db.connectionTimeout=10000
# db.socketTimeout=60000